global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prod'
    static_configs:
      - targets: ['localhost:1123']

remote_write:
  - url: ""
    queue_config:
      batch_send_deadline: 5s
      max_samples_per_send: 100
      max_shards: 10
    basic_auth:
      username: ""
      password: ""
